# EngineeringChallenge

./: README.md
BasicInformationJapan/: CalcResult.xlsx  基本情報チャレンジ_令和午前.txt  基本情報チャレンジ_令和午後.txt  基本情報チャレンジ_令和午後_市民エンジニア_チャレンジ.txt  基本情報チャレンジ_令和午後_組み込み系見習い.txt
BasicInformationJapan/BasicInformationLearn/: BasicInformationLearn.sln
BasicInformationJapan/BasicInformationLearn/BasicInformationPMQ01/: BasicInformationPMQ01.csproj  Form1.Designer.cs  Form1.cs  NetworkManager.Designer.cs  NetworkManager.cs  NetworkManager.resx  Program.cs  WorkManager.Designer.cs  WorkManager.cs
EngineeringChallengeBaseProduct/: CardBoardRoom.Designer.vb  CardBoardRoom.resx  CardBoardRoom.vb  DamboleDetail.Designer.vb  DamboleDetail.vb  EngineeringChallengeBaseProduct.vbproj  Form1.Designer.vb  Form1.vb
EngineeringChallengeBaseProduct/My Project/: Resources.Designer.vb
EngineeringChallengeBusiness/: EngineeringChallengeBusiness.sln  EngineeringChallengeBusiness.vbproj  Form1.Designer.vb  Form1.vb  LegalCheckForm.Designer.vb  LegalCheckForm.resx  LegalCheckForm.vb  ProductApplyForm.Designer.vb  ProductApplyForm.vb  ProductForm.Designer.vb  ProductForm.resx  ProductForm.vb  ShopManagerForm.Designer.vb  ShopManagerForm.vb
MelonFront/: MelonFront.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MelonFront/ClientApp/: package-lock.json  package.json
MelonFront/Controllers/: WeatherForecastController.cs
MelonFront/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MelonFront/Properties/: launchSettings.json
MelonManager/MelonManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
MelonManager/MelonManager.Android/: MainActivity.cs  MelonManager.Android.csproj
MelonManager/MelonManager.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MelonManager.UWP.csproj  Package.appxmanifest
MeronCalcApp/MeronCalcApp/: App.xaml  App.xaml.cs  AppShell.xaml  (+1 more)
MeronCalcApp/MeronCalcApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeronCalcApp.UWP.csproj  Package.appxmanifest
Portofoliomemo/: ポートフォリオ間変換用メモ.txt  謎メモ.txt
(+162 files in other folders)
