■基数ダンプ
  ADDR：   16進
　8000：　#7001  
　8001：　#0000  
　8002：　#7002  
　8003：　#0000  
　8004：　#7003  
　8005：　#0000  
　8006：　#7004  
　8007：　#0000  
　8008：　#7005  
　8009：　#0000  
　800A：　#7006  
　800B：　#0000  
　800C：　#7007  
　800D：　#0000  
　800E：　#1230  
　800F：　#0004  
■表示終了
■実行開始（OUT命令がないと何も出力されません。）
　指標レジスタにGR0は指定できません。
■異常終了（命令語アドレス=8019）
■実行開始（トレース）
ADDR  EA    FR ( 日 ) GR1   GR2   GR3   SP　　M(SP+0) 　　　プログラム                        　　　F式表記
#8000       ???( ？ ) #7FFF #7FFF #7FFF #8FF9  #7FFF             RPUSH                         ：　GR1～GR7をスタックに退避。（マクロ命令）
#800E #0004 ???( ？ ) #7FFF #7FFF #0004 #8FF9  #7FFF             LAD       GR3,4               ：　GR3←4　　注意！）FRを設定しない
#8010 #8019 000( 正 ) #000F #7FFF #0004 #8FF9  #7FFF             AND       GR1,=#000F          ：　GR1←GR1 AND　M(=#000F)　　FR設定
#8012 #0004 101(あ零) #0000 #7FFF #0004 #8FF9  #7FFF             SRL       GR1,0,GR3           ：　GR1←GR1 >> 0＋GR3　　論理右シフト　FR設定
#8014 #8019 001( 零 ) #0000 #7FFF #0004 #8FF9  #7FFF             AND       GR1,=#000F          ：　GR1←GR1 AND　M(=#000F)　　FR設定
#8016 #8019 000( 正 ) #0000 #000F #0004 #8FF9  #7FFF             AND       GR2,=#000F          ：　GR2←GR2 AND　M(=#000F)　　FR設定
#8018       000( 正 ) #000F #000F #0004 #8FF9  #7FFF             ADDL      GR1,GR2             ：　GR1←GR1＋GR2 　論理加算　FR設定
#8019       000( 正 ) #000F #000F #0004 #8FF9  #7FFF    ;***　リテラルのDC行自動生成　***                  ：　
　指標レジスタにGR0は指定できません。
■異常終了（命令語アドレス=8019）
■基数ダンプ
  ADDR：   16進
　8000：　#7001  
　8001：　#0000  
　8002：　#7002  
　8003：　#0000  
　8004：　#7003  
　8005：　#0000  
　8006：　#7004  
　8007：　#0000  
　8008：　#7005  
　8009：　#0000  
　800A：　#7006  
　800B：　#0000  
　800C：　#7007  
　800D：　#0000  
　800E：　#1230  
　800F：　#0004  
■表示終了
■実行開始（トレース）
ADDR  EA    FR ( 日 ) GR1   GR2   GR3   SP　　M(SP+0) 　　　プログラム                        　　　F式表記
#8000       ???( ？ ) #7FFF #7FFF #7FFF #8FF9  #7FFF             RPUSH                         ：　GR1～GR7をスタックに退避。（マクロ命令）
#800E #0004 ???( ？ ) #7FFF #7FFF #0004 #8FF9  #7FFF             LAD       GR3,4               ：　GR3←4　　注意！）FRを設定しない
#8010 #8019 000( 正 ) #000F #7FFF #0004 #8FF9  #7FFF             AND       GR1,=#000F          ：　GR1←GR1 AND　M(=#000F)　　FR設定
#8012 #0004 101(あ零) #0000 #7FFF #0004 #8FF9  #7FFF             SRL       GR1,0,GR3           ：　GR1←GR1 >> 0＋GR3　　論理右シフト　FR設定
#8014 #8019 001( 零 ) #0000 #7FFF #0004 #8FF9  #7FFF             AND       GR1,=#000F          ：　GR1←GR1 AND　M(=#000F)　　FR設定
#8016 #8019 000( 正 ) #0000 #000F #0004 #8FF9  #7FFF             AND       GR2,=#000F          ：　GR2←GR2 AND　M(=#000F)　　FR設定
#8018       000( 正 ) #000F #000F #0004 #8FF9  #7FFF             ADDL      GR1,GR2             ：　GR1←GR1＋GR2 　論理加算　FR設定
#8019       000( 正 ) #000F #000F #0004 #8FF9  #7FFF    ;***　リテラルのDC行自動生成　***                  ：　
　指標レジスタにGR0は指定できません。
■異常終了（命令語アドレス=8019）
