<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="NetworkManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WorkManager.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Form1 - コピー.resx">
      <DependentUpon>Form1.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WorkManager - コピー.resx">
      <DependentUpon>WorkManager.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>