午後問題


概算 55/100
5点右側

問１

　設問１　6/12
    a ウ....エ
    b イ....オ

  設問２　オ.〇
  設問３　イ.〇



問２　選択   
  設問１ 7.2
    a .....オ
    b .....ウ

  設問２
    c    ウ....〇
    d　　 イ....〇

  設問３
  　e     エ....〇


問３　選択 7.2
  設問１
    a　　　ウ....エ
    b　　　イ....〇

  設問２
    c 　　　イ....〇

  設問３
    d 　　　ウ.....ア
    e 　　　カ......〇


問５ 選択 12/12
　設問１
    a　　　　ア.....〇
    b　　　　オ.....〇
    c　　　　ク.....〇
    d　　　　キ.....〇

　設問２
    e　　　　オ.....〇
    f　　　　ク.....〇
  領域Bが77以上.... 2 or 4
  領域B63以上で76以下かつ(領域A+領域C)で76点以上.....6
  領域B63以上で76以下かつ(領域A+領域C)で75点以下....1 or 3
  領域Bが62以下......5

  領域Bが62以下
問６ 選択 6/12
　設問１
    a　イ.......ア
    b　イ.....ア
    c　ウ.....エ

  設問２
    d　エ.......〇
    e　イ.......〇


  設問３
  　f  イ.......〇

問８     
　設問１ 4.5/20
    a ア......イ.
    b ア.......〇
    c ア.......〇
  設問２
    d ア........イ
    e キ........キ
    f イ.......カ
  設問３
    g ア.....カ
    h ウ.....イ
    i カ.....ウ

問１１ 13/20
　　設問１
     a イ....〇
     b エ....オ
     c イ....〇
     d オ....〇
     e ウ....〇
   設問2 カ...オ

   MobileDevice,
   
   
    List<string>


