
開始時間 11:53


4 + 3 + 2 + 1

令和元年
基本情報技術者試験　午前問題

54/80....67点
合格ライン

問１       エ　　....〇
問２       ウ    ....〇
問３       イ    ....ウ
問４       エ    ....ア(0)
問５　　   イ     ....ア(60から70)
問６       ウ     ....〇
問７　　   エ     ....〇
問８       エ    ....ウ
問９       イ    ....エ(1問について、実習した)
問１０     イ     ....〇
問１１     イ     ....ウ
問１２     エ     ....〇
問１３　　 ア      ....〇
問１４     イ     ....〇
問１５     ア     ....〇
問１６　　 ウ     ....〇
問１７     ウ　　 ....エ
問１８     ウ     ....〇
問１９     ウ     ....〇
問２０　　 エ      ....〇
問２１     イ     ....〇
問２２     イ     ....〇
問２３     ウ     ....〇
問２４     エ     ....〇
問２５　 　イ     ....〇
問２６     ウ     ....〇
問２７　　　ウ     ....イ
    ア
    select ...
    from 
    inner join

    イ
    select id, name
    from user

    ウ
    select *
    from user 
    where user.id = 1

    エ unionは後で見る

問２８     イ     ....〇
問２９     エ     ....ウ
問３０     エ     ....〇
問３１     イ     ....〇
問３２　　 イ     ....〇
問３３     イ     ....〇
問３４　　　イ     ....〇
問３５　　　イ     ....〇
問３６　　　ウ     ....イ
問３７　　　エ     ....〇
問３８　　　ア　　 ....ウ
問３９　　　ウ     ....ア
問４０　　　ウ     ....〇
問４１　　　イ     ....〇
問４２　　　ウ     ....〇
問４３　　　ウ     ....イ
    SIEM....SecurityInformation and EventManagerの略。
            様々な危機から集められたログを総合的に分析し、管理者による支援と分析を管理する
    https://www.splunk.com/ja_jp/form/the-siem-buyers-guide.html
問４４　　　エ     ....〇
問４５　　　エ     ....〇
問４６　　　イ     ....〇
問４７　　　エ     ....ア
問４８　　　イ     ....エ
    ドライバ....引数を渡してテスト対象モジュールを呼び出す。
問４９　　　イ     ....〇
問５０　　　ウ     ....〇
問５１　　　イ     ....〇
問５２　　　ウ     ....〇
問５３　　　ウ     ....〇
問５４　　　ウ     ....イ
問５５　　　イ     ....〇
問５６　　　ア     ....〇
問５７　　　イ     ....エ
       MTBF...Mean Time Between Failuresの略。
              システムの修理が完了し正常に稼働し始めてから、次回故障するまでの平均故障間隔を表します。
　　　　RTO....RecoveryTimeObjectsの略。
　            業務中断後どのくらいの時間で復旧させるかを示す目標値
       MTTR...Mean Time To Repairの略。
              システムの故障を修理するために要した平均修復時間を表します。

       RPO....Recovery Point Objectiveの略。
       　     目標復旧時点のこと。
              障害の発生などの理由により業務が中断した場合に、失ったデータを過去のどの時点の状態まで復旧させるかを示す目標値です。

問５８　　　ア     ....〇
問５９　　　エ     ....〇
問６０　　　ウ    ....イ
アクセス制御をする監査人の行為のうち適切なものはどれか
　→データに関するアクセス制御の管理規定を閲覧した。
問６１　　　イ    ....〇
問６２　　　ア    ....〇
問６３　　　イ    ....〇
問６４　　　イ　　....ウ
システム開発の上流工程において、システム稼働後に発生する可能性がある
個人情報の漏えいや目的外利用等のリスクに対する予防的な機能を検討し、その機能
をシステムに組み込むもの
　　　→プライバシーバイデザイン
問６５　　　イ    ....〇
問６６　　　ア    ....〇
問６７　　　エ     ....〇
問６８　　　エ    ....ア
プロダクトイノベーション→新たな商品や他社との差別化ができる商品を開発すること
問６９　　　エ    ....〇
問７０　　　ウ    ....〇
問７１　　　ア    ....〇
問７２　　　ア    ....〇
問７３　　　ウ    ....〇
問７４　　　イ    ....エ
BCPの策定・運用に関する記述として、適切なものはどれか
→自然災害に加え、情報システムの機器故障やマルウェア感染も検討範囲に含める
問７５　　　ウ    ....〇
問７６　　　イ（原料の上限が読み取れないので、後で回答の確認をする）
問７７　　　ウ    ....〇
問７８　　　イ    ....〇
問７９　　　ウ    ....〇
問８０　　　イ    ....ア
ソフトウェアやデータに瑕疵がある場合に、製造物責任法の対象となるものはどれか。
→ROM化したソフトウェアを内蔵した組み込み機器

経営者→監査者

対象システム

利用部門　経理部
開発部門　情報システム部

会計システム
　- 経理部 -　本データの運用とデータ入力
  - 情報システム部 - 会計と運用状況に応じて改修


コンバートプログラム
30
↓
0011110

01

011

0111


10

 ← j mod 2


NISHIN[0],NISHIN[1],NISHIN[2],NISHIN[3],NISHIN[4],NISHIN[5],NISHIN[6],NISHIN[7]


    NOT A |
          |
    B     |    --- AND  |
          |             |
    A     |             | -   OR   -   Result
          |    --- AND  |
    NOT B |
    