問9  C言語_機材内ローカルファイル処理
     配点だと  .... 6/20
    設問１
        a ア....〇
        b ウ....イ
        c イ....ア
        d エ....オ

　　設問２
        e ウ.....オ
        f ウ.....〇

     chr
      0x00
 chr++ ↓   
       .
       .
       .
       .
      0xff   


0001 0000

// 各バイトの上位桁移動用メモ
シフト移動

16の場合(0001 0000)
移動前を要素番号 移動後を代入元から設定する
tblH[16] =   hex[1];
32の場合(0010 0000)
tblH[32] =   hex[2];
33の場合(0011 0000)
tblH[33] =   hex[3];

// 各バイトの下位桁移動メモ
1の場合(0000 0001)
bufL[1] = hex[16];


問12 アセンブラ部門
    本番配点 12/20
    解答部分のみ 8/20
　設問１
    a ア.....〇
    b ア.....〇
    c カ.....イ
  設問２は誤りがあったということで省略 3/3
  設問３
    g　イ.....オ
    h  エ....ウ


        GR1
        GR2
        GR3
        GR4
        GR5
        GR6
        GR7
　　INI
　　　２行目
       GR1 ...... GR7
        A          null
      3行目
       GR1 GR2 ... GR7
        A   B  ... null
      4行目
       GR1 GR2 GR3 GR7
        A   B   &4  null
      6行目

       RESULT = GR1  

  ストア....一時的な領域への格納     


  4桁で符号表現
  　　0000     0000     0000    1111
     100の位   10の位   1の位    符号

     符号以外の除外値作成
       元データ 0011 0111 0101 1100
                3    7     5    +
     利用しないデータを 「 0000 」で掛け算としてデータ取得をオフにする
        AND    0000 0000 0000 1111 

     特定アドレスデータについて、符号部を取得
        AND GR1,=#000F   

    ループ処理
       GR1の符号抽出
       GR2の符号抽出
       GR0 ＝ &(0)
       GR1 = GR1 - GR2
       // 桁判定完了
       if GR1 >= 0 {
         goto マージ処理;
       }
      
       GR1 = GR1 + 10
       GR0 = &(1)
    マージ処理

       GR1 = GR1 || RESULT   ; もともとの富豪を設定
       

       GR3 = GR3 + 4          ; LAD GR3, 4, GR3 の処理
       if ( GR3 == 16) {
         goto 終了処理;
       }
       GR1 = RESULT

     終了処理

     cの翻訳
     　ア 左算術シフト
       イ 左論理シフト
       ウ 左論理シフト
       エ 右算術シフト
       オ 右論理シフト
       カ 右論理シフト　



　　2つのデータで符号が同一であるかどうか
     変数a  0000 0000 0000 1010
     変数b  0000 1000 0000 1010
     下位4ビットの違いを計算

